{
    "name": "codelibrary/world",
    "description": "List of countries and their associated data.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/codelibrary/world/issues",
        "source": "https://github.com/codelibrary/world"
    },
    "authors": [
        {
            "name": "Nikola Zeravcic",
            "email": "niks986@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:style",
            "@test:unit"
        ],
        "fix:style": "@php vendor/bin/phpcbf --ignore=*/vendor/* -p --standard=PSR12 .",
        "test:style": "@php vendor/bin/phpcs --colors --ignore=*/vendor/* -p --standard=PSR12 .",
        "test:unit": "@php vendor/bin/phpunit"
    }
}
